apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.akash.applications.freelance"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName 'v0.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.jsibbold:zoomage:1.0.0'

    //compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile project(':pinheaderListViewLib')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.mukeshsolanki:android-otpview-pinview:1.0.2'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'us.belka:androidtoggleswitch:1.2.1'
    compile 'com.github.andyxialm:KMPAutoCompleteTextView:c9d0088c0f'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.jsibbold:zoomage:1.1.0-SNAPSHOT'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.sujithkanna:smileyrating:1.6.5'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'