# Freelance

freelance-android/app/: build.gradle  google-services.json
freelance-android/app/src/main/: AndroidManifest.xml
freelance-android/app/src/main/java/Adapters/: AcceptedUserAdapter.java  AllProjectListAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  EmployeeAdapter.java  FavAdapter.java  JobListAdapter.java  OnGoingProjectAdapter.java  UserSelectionAdapter.java
freelance-android/app/src/main/java/Connector/: ConnectionDetector.java
freelance-android/app/src/main/java/CustomJSONParser/: AddressDetailsParser.java  ChatRoomListParser.java  ExperienceDetailsParser.java  FavListParser.java  JobDetailParser.java  JobListParser.java  ModeParser.java  OccupationDetailParser.java  PostedProjectDetailsParser.java  ProfileDetailsParser.java  QualificationParser.java  ServerReply.java  SignInParser.java  UpdateProfileImageParser.java  UserSelectionParser.java  WorkerListParser.java
freelance-android/app/src/main/java/DataModel/: AcceptedUserModel.java  AllProjectListModel.java  CategoryModel.java  ChatListModel.java  ChatRoomModel.java  CommentModel.java  EmployeeModel.java  JobListModel.java  OnGoingProjectModel.java  ParticipantForSmallIcons.java  UserSelectionModel.java
freelance-android/app/src/main/java/LocalPrefrences/: EmailOTPHandler.java  OTPSessionHandler.java  PreferenceKey.java  ProjectTimmer.java  SessionData.java  UserDetails.java
freelance-android/app/src/main/java/Utils/: AppVersionChecker.java  AvtarImageBehaviour.java  CategoryIcon.java  CheckServiceStatus.java  Constants.java  DateFormatManager.java  DateTimeManager.java  ImageEncoder.java  vollylib
freelance-android/app/src/main/res/drawable/: abude_edittext_background.xml  active_button_background.xml  badge_background.xml  button_holo_bg.xml  button_solid_bg.xml  disabled_bg.xml  edit_text_background.xml  enabled_bg.xml  half_pressed.xml  inactive_button_background.xml  splash_screen_background.xml  thin_rect_border.xml  thin_rect_border_no_solid.xml  thin_rect_border_pressed.xml
freelance-android/app/src/main/res/layout/: accepeted_user_list_item.xml  activity_account.xml  activity_address.xml  activity_change_email.xml  activity_change_number.xml  activity_change_password.xml  activity_chat_room.xml  activity_comment.xml  activity_crop_image.xml  activity_delete_account.xml  activity_education_details.xml  activity_experience.xml  activity_fullscreen_image.xml  activity_home.xml  activity_main.xml  activity_occupation.xml  activity_post_project.xml  activity_posted_project_details.xml  activity_profile_details.xml  activity_profile_settings.xml  activity_project_agreement.xml  activity_project_details.xml  activity_register.xml  activity_report_abuse.xml  activity_reset_password.xml  activity_select_app_mode.xml  activity_select_category.xml  activity_set_new_email.xml  activity_set_new_phone.xml  activity_sign_in.xml  activity_update.xml  activity_user_selection.xml  activity_view_project.xml  add_experience_card.xml  add_location_card.xml  (+29 more)
(+167 files in other folders)
