<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/activity_chat_room"
    tools:context="com.akash.applications.freelance.ProjectPushing.ChatRoom">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        android:id="@+id/chatList"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/editTextmessage">

    </ListView>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/emoticon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/emojiBtn"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/send"
        android:background="@drawable/send_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendButton"/>

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/emojiBtn"
        android:layout_toLeftOf="@+id/sendButton"
        android:hint="Type message here..."
        android:background="@color/white"
        android:id="@+id/editTextmessage"
        emojicon:emojiconSize="25dp"/>




</RelativeLayout>
