<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.akash.applications.freelance.ResetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACCOUNT IDENTIFICATION"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/mediumGray"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userInfo"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:text="Account Info"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreeChkBox"
                android:text="This is my Phone Number / Email ID"
                android:textColor="@color/darkGray"
                android:layout_marginBottom="40dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SET NEW PASSWORD"
                android:textSize="@dimen/subtitle"
                android:textColor="@color/mediumGray"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginBottom="10dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/resetNewPassword"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:enabled="false"
                app:met_iconLeft="@drawable/password"
                app:met_iconPadding="0dp"
                app:met_clearButton="true"
                app:met_floatingLabel="normal"
                app:met_helperText="Password must contain atlest 8 character with an upper case, lower case and a digit."/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/resetConfirmPassword"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                app:met_iconLeft="@drawable/password"
                app:met_iconPadding="0dp"
                app:met_clearButton="true"
                app:met_floatingLabel="normal"
                app:met_helperText="Same password as above"/>

            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:background="@drawable/inactive_button_background"
                android:text="RESET"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
