<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company/Organization Name"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:met_helperText="Company you worked for"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Desingnation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:met_helperText="You designation in mentioned company"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/subtitle"
            android:textColor="@color/mediumGray"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:layout_margin="2dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/job_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/job_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/present_working_checkbox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:text="I am still working here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>