<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context="com.akash.applications.freelance.MenuFragments.Project">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/projectList"
        android:clipChildren="true"
        tools:listitem="@layout/all_project_list_item"/>

    <com.eyalbira.loadingdots.LoadingDots
        android:layout_gravity="bottom"
        android:id="@+id/projectListloadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:LoadingDots_dots_color="#9e9e9e"
        app:LoadingDots_loop_start_delay="0"
        app:LoadingDots_dots_count="4"/>

</RelativeLayout>
